{
  "name": "chachachoudharybot",
  "version": "1.0.0",
  "description": "slack bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apsaxena24/ChachaChoudharyBot.git"
  },
  "author": "Apoorva Saxena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apsaxena24/ChachaChoudharyBot/issues"
  },
  "homepage": "https://github.com/apsaxena24/ChachaChoudharyBot#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "q": "^1.4.1",
    "slackbots": "^1.0.2",
    "sqlite3": "^3.1.8"
  }
}
